{
  "name": "wiot-theme",
  "version": "1.0.8",
  "description": "Carbon theme mixin for Watson IoT Org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Davidicus",
  "license": "MIT",
  "dependencies": {
    "@carbon/colors": "^0.0.1-alpha.12"
  }
}
